In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
countries_df=pd.read_csv('Countries_Data.csv')
countries=countries_df
countries.head(3)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710

In [3]:
c_52=countries.loc[countries['year']==1952]
c_52.head()

        country  year  population continent  life_exp      gdp_cap
0   Afghanistan  1952     8425333      Asia    28.801   779.445314
12      Albania  1952     1282697    Europe    55.230  1601.056136
24      Algeria  1952     9279525    Africa    43.077  2449.008185
36       Angola  1952     4232095    Africa    30.015  3520.610273
48    Argentina  1952    17876956  Americas    62.485  5911.315053

In [5]:
c_07=countries.loc[countries['year']==2007]
c_07.head()

        country  year  population continent  life_exp       gdp_cap
11  Afghanistan  2007    31889923      Asia    43.828    974.580338
23      Albania  2007     3600523    Europe    76.423   5937.029526
35      Algeria  2007    33333216    Africa    72.301   6223.367465
47       Angola  2007    12420476    Africa    42.731   4797.231267
59    Argentina  2007    40301927  Americas    75.320  12779.379640

In [7]:
c_merge=c_52.merge(c_07,left_on='country', right_on='country')
c_merge.head()

,country,year_x,population_x,continent_x,life_exp_x,gdp_cap_x,year_y,population_y,continent_y,life_exp_y,gdp_cap_y
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,2007,31889923,Asia,43.828,974.580338
1,Albania,1952,1282697,Europe,55.230,1601.056136,2007,3600523,Europe,76.423,5937.029526
2,Algeria,1952,9279525,Africa,43.077,2449.008185,2007,33333216,Africa,72.301,6223.367465
3,Angola,1952,4232095,Africa,30.015,3520.610273,2007,12420476,Africa,42.731,4797.231267
4,Argentina,1952,17876956,Americas,62.485,5911.315053,2007,40301927,Americas,75.320,12779.379640

In [8]:
c_merge.drop(['year_x','year_y'],axis=1)

,country,population_x,continent_x,life_exp_x,gdp_cap_x,population_y,continent_y,life_exp_y,gdp_cap_y
0,Afghanistan,8425333,Asia,28.801,779.445314,31889923,Asia,43.828,974.580338
1,Albania,1282697,Europe,55.230,1601.056136,3600523,Europe,76.423,5937.029526
2,Algeria,9279525,Africa,43.077,2449.008185,33333216,Africa,72.301,6223.367465
3,Angola,4232095,Africa,30.015,3520.610273,12420476,Africa,42.731,4797.231267
4,Argentina,17876956,Americas,62.485,5911.315053,40301927,Americas,75.320,12779.379640
...,...,...,...,...,...,...,...,...,...
137,Vietnam,26246839,Asia,40.412,605.066492,85262356,Asia,74.249,2441.576404
138,West Bank and Gaza,1030585,Asia,43.160,1515.592329,4018332,Asia,73.422,3025.349798
139,"Yemen, Rep.",4963829,Asia,32.548,781.717576,22211743,Asia,62.698,2280.769906
140,Zambia,2672000,Africa,42.038,1147.388831,11746035,Africa,42.384,1271.211593
141,Zimbabwe,3080907,Africa,48.451,406.884115,12311143,Africa,43.487,469.709298

In [9]:
c_merge['population_growth']=c_merge['population_y']-c_merge['population_x']
c_merge.head()

,country,year_x,population_x,continent_x,life_exp_x,gdp_cap_x,year_y,population_y,continent_y,life_exp_y,gdp_cap_y,population_growth
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,2007,31889923,Asia,43.828,974.580338,23464590
1,Albania,1952,1282697,Europe,55.230,1601.056136,2007,3600523,Europe,76.423,5937.029526,2317826
2,Algeria,1952,9279525,Africa,43.077,2449.008185,2007,33333216,Africa,72.301,6223.367465,24053691
3,Angola,1952,4232095,Africa,30.015,3520.610273,2007,12420476,Africa,42.731,4797.231267,8188381
4,Argentina,1952,17876956,Americas,62.485,5911.315053,2007,40301927,Americas,75.320,12779.379640,22424971

In [11]:
c_merge=c_merge.sort_values('population_growth',ascending=False).head(10)
c_merge.head()

,country,year_x,population_x,continent_x,life_exp_x,gdp_cap_x,year_y,population_y,continent_y,life_exp_y,gdp_cap_y,population_growth
24,China,1952,556263527,Asia,44.000,400.448611,2007,1318683096,Asia,72.961,4959.114854,762419569
58,India,1952,372000000,Asia,37.373,546.565749,2007,1110396331,Asia,64.698,2452.210407,738396331
134,United States,1952,157553000,Americas,68.440,13990.482080,2007,301139947,Americas,78.242,42951.653090,143586947
59,Indonesia,1952,82052000,Asia,37.468,749.681655,2007,223547000,Asia,70.650,3540.651564,141495000
14,Brazil,1952,56602560,Americas,50.917,2108.944355,2007,190010647,Americas,72.390,9065.800825,133408087